body > section {
    min-height: 100vh;
}

#front {
    background-color: var(--color-primary);
    padding: var(--whitespace);

    h1 {
        font-size: 4rem;
        line-height: 1;
    }

    h2 {
        font-size: 1rem;
    }

    p{
        font-size: 1rem;
        line-height: 1;
        margin-top: var(--whitespace);

        @media screen and (width > 960px) {
            font-size: 1.5rem;
            max-width: 50%;
        }
    }

    @media screen and (width > 960px) {
        display: flex;
        gap: calc(2*var(--whitespace));
        justify-content: center;
        align-items: center;
    }
}

#art {
    background-color: var(--color-secondary);
    padding: var(--whitespace) var(--whitespace) calc(3*var(--whitespace));
    height: 100vh;
    
    img {
        max-width: none;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

#checker {
    background-color: var(--color-primary);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    .grey {
        background-color: var(--color-secondary);
    }
}

section#artists {
    align-content: flex-start;
    display: flex;
    flex-wrap: wrap;
    gap: var(--whitespace);       
    padding: var(--whitespace);
    background-color: var(--color-primary);
}

footer {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    margin-bottom: var(--whitespace);
    padding: 0 var(--whitespace);
    justify-content: space-between;

    #icons {
        display: flex;
        gap: calc(var(--whitespace)/2);
        
        img {
            width: 1rem;
            height: 1rem;
        }
    }
}
