<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lausanne Noise 2025</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Première section -->
    <section id="front">
        <div class="heading">
            <h2>7 - 9 Mar. 2025</h2>
            <h1>Lausanne Noise</h1>
        </div>
        <p>Death Grips / Chat Pile / METZ / Neurosis / Drive Like Jehu / Boris / Unwound / Big Black / McLusky / Ging
            Nang Boys / Polvo / The Ex / Sprain / Sonic Youth / Wednesday / Gilla Band / White Suns / Couch Slut /
            Stephen O’Malley / Swans</p>
    </section>

    <!-- Seconde section -->
    <section id="art">
        <img src="./images/art.png" alt="illustration de l'artiste Maya Rochat">
    </section>

    <!-- Troisième section -->
    <section id="checker">
        <div class="grey"></div>
        <div></div>
        <div></div>
        <div class="grey"></div>
        <div class="grey"></div>
        <div></div>
        <div></div>
        <div class="grey"></div>
    </section>

    <!-- Quatrième section -->
    <section id="artists">

        <div class="artist-card-container">
            <article class="artist-card">
                <img src="images/death_grips.jpg" alt="">
                <section class="artist-card--artist">
                    <h1>Death Grips <span>USA</span></h1>
                    <h2>Industrial Hip-Hop</h2>
                </section>
                <section class="artist-card--concert">
                    <div class="artist-card--concert-time">
                        <p>07 mars - 21:00</p>
                    </div>
                    <div class="artist-card--concert-venue">
                        <p>Le Romandie</p>
                    </div>
                </section>
            </article>
        </div>

        <div class="artist-card-container">
            <article class="artist-card">
                <img src="images/chat_pile.jpg" alt="">
                <section class="artist-card--artist">
                    <h1>Chat Pile <span>USA</span></h1>
                    <h2>Sludge</h2>
                </section>
                <section class="artist-card--concert">
                    <div class="artist-card--concert-time">
                        <p>08 mars - 21:00</p>
                    </div>
                    <div class="artist-card--concert-venue">
                        <p>Le Romandie</p>
                    </div>
                </section>
            </article>
        </div>

        <div class="artist-card-container">
            <article class="artist-card">
                <img src="images/the_ex.jpg" alt="">
                <section class="artist-card--artist">
                    <h1>The Ex <span>NL</span></h1>
                    <h2>Post-Punk</h2>
                </section>
                <section class="artist-card--concert">
                    <div class="artist-card--concert-time">
                        <p>07 mars - 23:00</p>
                    </div>
                    <div class="artist-card--concert-venue">
                        <p>La Brèche</p>
                    </div>
                </section>
            </article>
        </div>

        <div class="artist-card-container">
            <article class="artist-card">
                <img src="images/death_grips.jpg" alt="">
                <section class="artist-card--artist">
                    <h1>Death Grips <span>USA</span></h1>
                    <h2>Industrial Hip-Hop</h2>
                </section>
                <section class="artist-card--concert">
                    <div class="artist-card--concert-time">
                        <p>07 mars - 21:00</p>
                    </div>
                    <div class="artist-card--concert-venue">
                        <p>Le Romandie</p>
                    </div>
                </section>
            </article>
        </div>

        <div class="artist-card-container">
            <article class="artist-card">
                <img src="images/chat_pile.jpg" alt="">
                <section class="artist-card--artist">
                    <h1>Chat Pile <span>USA</span></h1>
                    <h2>Sludge</h2>
                </section>
                <section class="artist-card--concert">
                    <div class="artist-card--concert-time">
                        <p>08 mars - 21:00</p>
                    </div>
                    <div class="artist-card--concert-venue">
                        <p>Le Romandie</p>
                    </div>
                </section>
            </article>
        </div>

        <div class="artist-card-container">
            <article class="artist-card">
                <img src="images/the_ex.jpg" alt="">
                <section class="artist-card--artist">
                    <h1>The Ex <span>NL</span></h1>
                    <h2>Post-Punk</h2>
                </section>
                <section class="artist-card--concert">
                    <div class="artist-card--concert-time">
                        <p>07 mars - 23:00</p>
                    </div>
                    <div class="artist-card--concert-venue">
                        <p>La Brèche</p>
                    </div>
                </section>
            </article>
        </div>

        <div class="artist-card-container">
            <article class="artist-card">
                <img src="images/death_grips.jpg" alt="">
                <section class="artist-card--artist">
                    <h1>Death Grips <span>USA</span></h1>
                    <h2>Industrial Hip-Hop</h2>
                </section>
                <section class="artist-card--concert">
                    <div class="artist-card--concert-time">
                        <p>07 mars - 21:00</p>
                    </div>
                    <div class="artist-card--concert-venue">
                        <p>Le Romandie</p>
                    </div>
                </section>
            </article>
        </div>

        <div class="artist-card-container">
            <article class="artist-card">
                <img src="images/chat_pile.jpg" alt="">
                <section class="artist-card--artist">
                    <h1>Chat Pile <span>USA</span></h1>
                    <h2>Sludge</h2>
                </section>
                <section class="artist-card--concert">
                    <div class="artist-card--concert-time">
                        <p>08 mars - 21:00</p>
                    </div>
                    <div class="artist-card--concert-venue">
                        <p>Le Romandie</p>
                    </div>
                </section>
            </article>
        </div>

        <div class="artist-card-container">
            <article class="artist-card">
                <img src="images/the_ex.jpg" alt="">
                <section class="artist-card--artist">
                    <h1>The Ex <span>NL</span></h1>
                    <h2>Post-Punk</h2>
                </section>
                <section class="artist-card--concert">
                    <div class="artist-card--concert-time">
                        <p>07 mars - 23:00</p>
                    </div>
                    <div class="artist-card--concert-venue">
                        <p>La Brèche</p>
                    </div>
                </section>
            </article>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>1st edition</p>
        <section id="icons">
            <img src="./images/facebook_icon.svg" alt="icône de Facebook">
            <img src="./images/instagram_icon.svg" alt="icône d'Instagram">
        </section>
    </footer>
</body>

</html>