* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

body {
    width: 80vw;
    margin: auto;
    background-color: black;
    font-family: Helvetica, Arial, sans-serif;
    color: white;
}

header {
    font-weight: bold;
    margin: 5rem 0;
}

header #logo {
    display: inline-block;
    width: 20%;
    margin-right: 10%;
}

header nav {
    display: inline-block;
    width: 30%;
}

header a {
    text-decoration: none;
    color: white;
}

header nav a:hover {
    text-decoration: underline;
}

header nav a:first-of-type {
    margin-right: 18px;
}

header #nav-inscription {
    display: inline-block;
    width: calc(40% - 18px);
    text-align: right;
}

header #nav-inscription a {
    padding: 9px;
    border: 1px solid white;
}

header #nav-inscription a:hover {
    color: black;
    background-color: white;
}

h1 {
    font-size: 4rem;
    margin: 5rem 0;
}

.image {
    height: 33rem;
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#description {
    position: relative;
    margin: 10rem 0;
}

#description p {
    font-size: 2rem;
}

#path {
    position: absolute;
    width: min(100%, 1024px);
}

img.shadow {
    box-shadow: 0px 13px 19px -11px rgba(0, 0, 0, 0.5);
}

#infos-pratiques {
    background-color: white;
    color: black;
    padding: 2rem;
    font-weight: bold;
}

#infos-pratiques a {
    color : black;
}

#infos-pratiques p:first-of-type {
    margin-bottom: 1rem;
}

footer {
    margin: 2rem 0;
}